<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="../lib/ui-bootstrap/ui-bootstrap-tpls-2.0.1.min.js"></script>

    <script src="../lib/angular-local-storage/dist/angular-local-storage.min.js"></script>

    <script src="../app.js"></script>
    <script src="../users/userController.js"></script>
    <script src="../users/userService.js"></script>
    <script src="../teams/projectController.js"></script>
    <script src="../teams/projectService.js"></script>
    <script src="../services/appService.js"></script>
    <script src="../users/userDirective.js"></script>
    <script src="../toDoItems/toDoItemController.js"></script>
    <script src="../toDoItems/toDoItemService.js"></script>
    <script src="../services/httpService.js"></script>
    <script src="../directives/toDoItemDirective.js"></script>


    <title>Team Management Service</title>

    <meta charset="utf-8" />
</head>
<body ng-app="tmsApp">
    <div class="container">
        <user></user>

        <div ng-controller="projectController as projectCtrl">
            <label>Team Name</label>
            <input type="text" ng-model="newProject.name" required />
            <input type="submit" value="Submit" ng-click="add(newProject)">

            <div class="btn-group" uib-dropdown>
                <button id="single-button" style="min-width:100px" type="button" class="btn btn-primary" uib-dropdown-toggle ng-disabled="disabled">
                    {{selectedProject}}
                </button>
                <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                    <li ng-repeat="project in projects" ng-click="selectProject(project)">{{project.name}}</li>
                </ul>
            </div>

            <div ng-controller="toDoItemController">
                <div class="row">
                    <div class="col-md-4">
                        <p class="column-title">To Do</p>
                        <div ng-class="item.type" class="note col-md-6" ng-repeat="item in toDoItems">
                            <div to-do-item></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p class="column-title">In Progress</p>
                        <div ng-class="item.type" class="note col-md-6" ng-repeat="item in inProgressItems">
                            <div to-do-item></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p class="column-title">Done</p>
                        <div ng-class="item.type" class="note col-md-6" ng-repeat="item in doneItems">
                            <div to-do-item></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .Bug:before {
            border-color: #97010A #fff;
        }

        .Bug {
            background: #C93213;
        }

        .ChangeRequest:before {
            border-color: #658E15 #fff;
        }

        .ChangeRequest {
            background: #97C02F;
        }

        .note:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            border-width: 0 16px 16px 0;
            border-style: solid;
        }

        .note {
            position: relative;
            padding: 1em 1.5em;
            margin: 5px;
            color: #fff;
            width: 125px;
            height: 125px;
        }

        .column-title {
            margin: 10px;
        }
    </style>
</body>
</html>
